In [1]:
import pandas as pd

In [2]:
# 1차원 배열 Series
# 2차원 배열 DataFrame
df = pd.DataFrame(data=[['kor', 70], ['math', 80]], columns=['class', 'score'])
df

  class  score
0   kor     70
1  math     80

In [3]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [4]:
list(df.index)

[0, 1]

In [5]:
df.index=['A', 'B']
df.index

Index(['A', 'B'], dtype='object')

In [6]:
df

  class  score
A   kor     70
B  math     80

In [7]:
# key: 인덱스로 사용하고자 하는 칼럼의 이름
# drop: 인덱스로 세팅한 칼럼을 DataFrame  내에서 삭제할지 결정
# append: 기존에 존재하던 인덱스를 삭제할지, 칼럼으로 추가할지 결정
# inplace: 원본 색체를 변경할지 결정
df.set_index('class', drop=True, append=False, inplace=True)
df

       score
class
kor       70
math      80

In [8]:
# reset_index(): 인덱스를 0부터 시작하는 정수로 재설정
df.reset_index(drop = False, inplace = True)
df

  class  score
0   kor     70
1  math     80

In [9]:
from sklearn.datasets import load_iris
iris = load_iris()
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\wooji\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [10]:
iris = pd.DataFrame(iris.data, columns = iris.feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [11]:
iris.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [12]:
iris.tail()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

In [13]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [16]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [17]:
iris.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

In [18]:
iris.columns = ['sepal length','sepal width','petal length','petal width']
iris

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [20]:
iris.columns = iris.columns.str.replace(' ','_')
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2

In [21]:
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
dtype: object

In [23]:
iris[['sepal_width','petal_length','sepal_length']] = \
iris[['sepal_width','petal_length','sepal_length']].astype('int')
iris.dtypes

sepal_length      int32
sepal_width       int32
petal_length      int32
petal_width     float64
dtype: object

In [24]:
iris[1:4]

   sepal_length  sepal_width  petal_length  petal_width
1             4            3             1          0.2
2             4            3             1          0.2
3             4            3             1          0.2

In [25]:
iris['sepal_length'].head(4)

0    5
1    4
2    4
3    4
Name: sepal_length, dtype: int32

In [26]:
iris.iloc[1:5]

   sepal_length  sepal_width  petal_length  petal_width
1             4            3             1          0.2
2             4            3             1          0.2
3             4            3             1          0.2
4             5            3             1          0.2

In [27]:
iris.iloc[[1,3,5], 2:4]

   petal_length  petal_width
1             1          0.2
3             1          0.2
5             1          0.4

In [28]:
iris.loc[1:3]

   sepal_length  sepal_width  petal_length  petal_width
1             4            3             1          0.2
2             4            3             1          0.2
3             4            3             1          0.2

In [29]:
iris.loc[[1,2], 'sepal_length':'petal_length']

   sepal_length  sepal_width  petal_length
1             4            3             1
2             4            3             1

In [30]:
iris.loc[1:4] = 10
iris

     sepal_length  sepal_width  petal_length  petal_width
0               5            3             1          0.2
1              10           10            10         10.0
2              10           10            10         10.0
3              10           10            10         10.0
4              10           10            10         10.0
..            ...          ...           ...          ...
145             6            3             5          2.3
146             6            2             5          1.9
147             6            3             5          2.0
148             6            3             5          2.3
149             5            3             5          1.8

[150 rows x 4 columns]

In [31]:
iris['sepal_length'] = iris['sepal_length'] - 1
iris

     sepal_length  sepal_width  petal_length  petal_width
0               4            3             1          0.2
1               9           10            10         10.0
2               9           10            10         10.0
3               9           10            10         10.0
4               9           10            10         10.0
..            ...          ...           ...          ...
145             5            3             5          2.3
146             5            2             5          1.9
147             5            3             5          2.0
148             5            3             5          2.3
149             4            3             5          1.8

[150 rows x 4 columns]

In [32]:
score = pd.DataFrame({'국어':[100, 80], '수학':[75, 90],
                     '영어':[90, 95]}, index = ['장화','홍련'])

new_student = pd.Series({'국어':85, '수학':55, '영어':95}, name = '해님')
score = score.append(new_student)
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95
해님   85  55  95

In [36]:
new_students = pd.DataFrame({'국어':[70,85], '수학':[65,100], '영어':[95,65]}, index = ['콩쥐','팥쥐'])
score = score.append(new_students)
score

     국어   수학  영어
장화  100   75  90
홍련   80   90  95
해님   85   55  95
콩쥐   70   65  95
팥쥐   85  100  65

In [37]:
science = [80, 70, 90, 85, 75]
score['과학'] = science
score['학년'] = 1
score

     국어   수학  영어  과학  학년
장화  100   75  90  80   1
홍련   80   90  95  70   1
해님   85   55  95  90   1
콩쥐   70   65  95  85   1
팥쥐   85  100  65  75   1

In [38]:
score['과학'] = score['과학'] + 5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학']
score

     국어   수학  영어  과학  학년   총점
장화  100   75  90  85   1  350
홍련   80   90  95  75   1  340
해님   85   55  95  95   1  330
콩쥐   70   65  95  90   1  320
팥쥐   85  100  65  80   1  330

In [39]:
score.drop('장화', inplace=True)
score

    국어   수학  영어  과학  학년   총점
홍련  80   90  95  75   1  340
해님  85   55  95  95   1  330
콩쥐  70   65  95  90   1  320
팥쥐  85  100  65  80   1  330

In [40]:
score.drop(columns = ['과학','학년','총점'], inplace = True)
score

    국어   수학  영어
홍련  80   90  95
해님  85   55  95
콩쥐  70   65  95
팥쥐  85  100  65

In [45]:
students = pd.DataFrame({'이름':['장화','홍련','콩쥐','팥쥐','해님','달님'],
                        '국어':[70,85,None,100,None,85],
                        '수학':[65,100,80,95,None,70]})
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0

In [47]:
students[students['이름']=='장화']

   이름    국어    수학
0  장화  70.0  65.0

In [48]:
score[(score['국어'] >= 80) & (score['수학'] >= 80)]

    국어   수학  영어
홍련  80   90  95
팥쥐  85  100  65

In [49]:
students.loc[6,'이름':'수학'] = ['별님',50,60]
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0
6  별님   50.0   60.0

In [50]:
students.loc[(students['국어'] >= 80) & (students['수학'] >= 70), '합격'] = 'pass'
students

   이름     국어     수학    합격
0  장화   70.0   65.0   NaN
1  홍련   85.0  100.0  pass
2  콩쥐    NaN   80.0   NaN
3  팥쥐  100.0   95.0  pass
4  해님    NaN    NaN   NaN
5  달님   85.0   70.0  pass
6  별님   50.0   60.0   NaN

In [51]:
students.loc[students['합격'] != 'pass', '합격'] = 'fail'
students

   이름     국어     수학    합격
0  장화   70.0   65.0  fail
1  홍련   85.0  100.0  pass
2  콩쥐    NaN   80.0  fail
3  팥쥐  100.0   95.0  pass
4  해님    NaN    NaN  fail
5  달님   85.0   70.0  pass
6  별님   50.0   60.0  fail

In [52]:
!pip install numpy
import numpy as np

condition_list = [(students['국어'] >= 90),
                 (students['국어'] >= 80) & (students['국어'] < 90),
                  (students['국어'] >= 70) & (students['국어'] < 80)
                 ]
choice_list = ['A','B','C']

students['점수'] = np.select(condition_list, choice_list, default = 'F')
students

Requirement already satisfied: numpy in c:\users\wooji\anaconda3\lib\site-packages (1.20.3)

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  fail  C
1  홍련   85.0  100.0  pass  B
2  콩쥐    NaN   80.0  fail  F
3  팥쥐  100.0   95.0  pass  A
4  해님    NaN    NaN  fail  F
5  달님   85.0   70.0  pass  B
6  별님   50.0   60.0  fail  F

In [55]:
students.isna().sum(1)

0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [56]:
students.dropna()

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  fail  C
1  홍련   85.0  100.0  pass  B
3  팥쥐  100.0   95.0  pass  A
5  달님   85.0   70.0  pass  B
6  별님   50.0   60.0  fail  F